# jenkins_test_repository

./: Dockerfile  Jenkinsfile  main.tf  pom.xml  variable.tf
src/main/java/com/demo/: App.java
src/test/java/com/demo/: AppTest.java
